{
  "expo": {
    "name": "Bondilarma",
    "slug": "bondilarma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#008080"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mati.bondilarma",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.jpg",
        "backgroundColor": "#008080"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}
